\documentclass{article}
\usepackage[russian]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{listings}
\usepackage{xcolor}

\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}

\section*{Лабораторная работа 7}
\subsection*{Шибко Татьяна}
\subsection*{Вариант 8}

\subsection*{Задание 1}
Найдите решение игры, заданной матрицей A_i:
\[
A_8 = \left[ 
\begin{array}{cc}
-7 & 3 \\
6 & -2
\end{array} 
\right]
\]

\textbf{Решение:}

Попробуем найти седловую точку данной платежной матрицы.
Найдем наилучшую стратегию первого игрока: минимальное число в каждой строке обозначим \alpha_i
Получаем: \alpha_1=-7, \alpha_2=-2. 

Выберем максимальное из этих значений \( \alpha = -2 \) — нижняя цена игры, стратегия \( A_1 \).

Аналогично для второго игрока. Найдем максимальные значения выигрыша по столбцам: 

\beta_1 = 3, \beta_2 = 6.

Минимальное из этих чисел \( \beta \) = 3. Это будет верхняя цена игры, стратегия \( В_2 \). 

Так как верхняя и нижняя цены игры различны, игра не имеет решения в чистых стратегиях (седловой точки нет), цена игры находится в промежутке от -2 до 6 (между нижней и верхней ценой игры). 

Теперь найдем смешанные стратегии. Обозначим вероятности выбора стратегий первого игрока как \(x_1\) и \(x_2\), а второго игрока как \(y_1\) и \(y_2\).

Условие для первого игрока:
\begin{equation*}
\begin{cases}
-7x_1 + 6x_2 = v, \\
3x_1 - 2x_2 = v, \\
x_1 + x_2 = 1.
\end{cases}
\end{equation*}

Условие для второго игрока:
\begin{equation*}
\begin{cases}
-7y_1 + 3y_2 = v, \\
6y_1 - 2y_2 = v, \\
y_1 + y_2 = 1
\end{cases}
\end{equation*}

Составим систему уравнений и решим её. 

Решение первой системы:

\begin{equation*}
\begin{cases}
-7x_1 + 6x_2 = 3x_1 - 2x_2, \\
v = 3x_1 - 2x_2, \\
x_1= 1 - x_2 .
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
-7x_1 + 6x_2 - 3x_1 + 2x_2 = 0, \\
v = 3x_1 - 2x_2, \\
y_1= 1 - y_2 .
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
-10x_1 + 8x_2  = 0, \\
v = 3x_1 - 2x_2, \\
x_1= 1 - x_2 .
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
-5x_1 + 4x_2  = 0, \\
v = 3x_1 - 2x_2, \\
x_1= 1 - x_2 .
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
-5(1 - x_2) + 4x_2  = 0, \\
v = 3x_1 - 2x_2, \\
x_1= 1 - x_2 .
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
-5 + 5x_2 + 4x_2  = 0, \\
v = 3x_1 - 2x_2, \\
x_1= 1 - x_2 .
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
9x_2  = 5, \\
v = 3x_1 - 2x_2, \\
x_1= 1 - x_2 .
\end{cases}
\end{equation*} 

\begin{equation*}
\begin{cases}
x_2 = \frac{5}{9}, \\
v = 3x_1 - 2x_2, \\
x_1= 1 - x_2 .
\end{cases}
\end{equation*} 

\begin{equation*}
\begin{cases}
x_2 = \frac{5}{9}, \\
v = 3x_1 - 2x_2, \\
x_1= \frac{4}{9}.
\end{cases}
\end{equation*} 

\begin{equation*}
\begin{cases}
x_2 = \frac{5}{9}, \\
v = \frac{2}{9}, \\
x_1= \frac{4}{9}.
\end{cases}
\end{equation*} 

Применяя теорему об активных стратегиях при отыскании смешанной стратегии второго игрока, получаем, что при любой чистой стратегии первого игрока средний проигрыш второго игрока равен цене игры, то есть:

\begin{equation*}
\begin{cases}
-7y_1 + 3y_2 = \frac{2}{9}, \\
6y_1 - 2y_2 = \frac{2}{9}, \\
y_1 + y_2 = 1
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
-7y_1 = \frac{2}{9} - 3y_2, \\
6y_1 - 2y_2 = \frac{2}{9}, \\
y_1 + y_2 = 1
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
y_1 = -\frac{2}{63} + \frac{3}{7}y_2, \\
6y_1 - 2y_2 = \frac{2}{9}, \\
y_1 + y_2 = 1
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
y_1 = -\frac{2}{63} + \frac{3}{7}y_2, \\
6(-\frac{2}{63} + \frac{3}{7}y_2) - 2y_2 = \frac{2}{9}, \\
y_1 + y_2 = 1
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
y_1 = \frac{5}{18}, \\
y_2 = \frac{13}{18} \\
\end{cases}
\end{equation*}

Оптимальные стратегии:
\[
x = \left[ \frac{4}{9}, \frac{5}{9} \right], \quad y = \left[ \frac{5}{18}, \frac{13}{18} \right]
\]
\[
v = \frac{2}{9}
\]

\subsection*{Задание 2}
Найдите решение игр, заданных матрицами \( A_{i1} \) и \( A_{i2} \):
\[
A_{8,1} =
\begin{bmatrix}
3 & 2 & 0 & 1 \\
-2 & -3 & 3 & -1
\end{bmatrix}
\]

\[
A_{8,2} =
\begin{bmatrix}
1 & 6 \\
2 & 5 \\
4 & 2
\end{bmatrix}
\]

\textbf{Решение:}

Начнём с первой матрицы.


1. Проверяем, имеет ли платежная матрица седловую точку. Если да, то выписываем решение игры в чистых стратегиях. Считаем, что игрок I выбирает свою стратегию так, чтобы получить максимальный свой выигрыш, а игрок II выбирает свою стратегию так, чтобы минимизировать выигрыш игрока I.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \text{Игроки} & B_1 & B_2 & B_3 & B_4 & a = \min(A_i) \\
        \hline
        A_1 & 3 & 2 & 0 & 1 & 0 \\
        A_2 & -2 & -3 & 3 & -1 & -3 \\
        \hline
        b = \max(B_i) & 3 & 2 & 3 & 1 & \\
        \hline
    \end{tabular}
\end{table}

Находим гарантированный выигрыш, определяемый нижней ценой игры \( a = \max(a_i) = 0 \), которая указывает на максимальную чистую стратегию \( A_1 \). Верхняя цена игры \( b = \min(b_j) = 1 \), что свидетельствует об отсутствии седловой точки, так как \( a \neq b \). Тогда цена игры находится в пределах \( 0 \leq y \leq 1 \). Находим решение игры в смешанных стратегиях. Объясняется это тем, что игроки не могут объявить противнику свои чистые стратегии: им следует скрывать свои действия. Игру можно решить, если позволить игрокам выбирать свои стратегии случайным образом (смешивать чистые стратегии).

2. Проверяем платежную матрицу на доминирующие строки и доминирующие столбцы. Иногда на основании простого рассмотрения матрицы игры можно сказать, что некоторые чистые стратегии могут войти в оптимальную смешанную стратегию лишь с нулевой вероятностью. Говорят, что \( i \)-я стратегия 1-го игрока доминирует его \( k \)-ю стратегию, если \( a_{ij} \geq a_{kj} \) для всех \( j \in N \) и хотя бы для одного \( j \) \( a_{ij} > a_{kj} \). В этом случае говорят также, что \( i \)-я стратегия (или строка) – доминирующая, \( k \)-я – доминируемая. Говорят, что \( j \)-я стратегия 2-го игрока доминирует его \( l \)-ю стратегию, если для всех \( j \in M \) \( a_{ij} \leq a_{il} \) и хотя бы для одного \( i \) \( a_{ij} < a_{il} \). В этом случае \( j \)-ю стратегию (столбец) называют доминирующей, \( l \)-ю – доминируемой.

С позиции проигрышей игрока B стратегия \( B_2 \) доминирует над стратегией \( B_1 \) (все элементы столбца 2 меньше элементов столбца 1), следовательно, исключаем 1-й столбец матрицы. Вероятность \( q_1 = 0 \).

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        & B_2 & B_3 & B_4 \\
        \hline
        A_1 & 2 & 0 & 1 \\
        A_2 & -3 & 3 & -1 \\
        \hline
    \end{tabular}
\end{table}

В платежной матрице отсутствуют доминирующие строки. Мы свели игру \( 2 \times 4 \) к игре \( 2 \times 3 \). Так как игроки выбирают свои чистые стратегии случайным образом, то выигрыш игрока I будет случайной величиной. В этом случае игрок I должен выбрать свои смешанные стратегии так, чтобы получить максимальный средний выигрыш. Аналогично, игрок II должен выбрать свои смешанные стратегии так, чтобы минимизировать математическое ожидание игрока I.

3. Находим решение игры в смешанных стратегиях. Решим задачу геометрическим методом, который включает в себя следующие этапы:
\begin{enumerate}
    \item В декартовой системе координат по оси абсцисс откладывается отрезок, длина которого равна 1. Левый конец отрезка (точка \( x = 0 \)) соответствует стратегии \( A_1 \), правый - стратегии \( A_2 \) (\( x = 1 \)). Промежуточные точки \( x \) соответствуют вероятностям некоторых смешанных стратегий \( S_1 = (p_1,p_2) \).
    \item На левой оси ординат откладываются выигрыши стратегии \( A_1 \). На линии, параллельной оси ординат, из точки 1 откладываются выигрыши стратегии \( A_2 \).
\end{enumerate}

Решение игры \( (2 \times n) \) проводим с позиции игрока A, придерживающегося максиминной стратегии. Доминирующихся и дублирующих стратегий ни у одного из игроков нет. Выделяем нижнюю границу выигрыша \( B_2NB_3 \). Максиминной оптимальной стратегии игрока A соответствует точка N, лежащая на пересечении прямых \( B_2B_2 \) и \( B_3B_3 \), для которых можно записать следующую систему уравнений:

\[
\begin{align*}
y & = 0 + (3 - 0)p_2 \\
y & = 1 + (-1 - 1)p_2
\end{align*}
\]

Откуда

\[
p_1 = \frac{4}{5}, \quad p_2 = \frac{1}{5}
\]

Цена игры, \( y = \frac{3}{5} \). Теперь можно найти минимаксную стратегию игрока B, записав соответствующую систему уравнений, исключив стратегию \( B_1 \), которая дает явно больший проигрыш игроку B, и, следовательно, \( q_1 = 0 \):

\[
\begin{align*}
q_3 & = y \\
3q_2 - q_3 & = y \\
q_2 + q_3 & = 1
\end{align*}
\]

или

\[
\begin{align*}
q_3 & = \frac{3}{5} \\
3q_2 - q_3 & = \frac{3}{5} \\
q_2 + q_3 & = 1
\end{align*}
\]

Решая эту систему, находим:

\[
q_2 = \frac{2}{5}, \quad q_3 = \frac{3}{5}.
\]

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image1.png}
\end{figure}

\textbf{Ответ:} Цена игры: \( y = \frac{3}{5} \), векторы стратегии игроков:

\[
Q(0, \frac{2}{5}, \frac{3}{5}), \quad P(\frac{4}{5}, \frac{1}{5})
\]

Теперь вторая матрица.

1. Проверяем, имеет ли платежная матрица седловую точку. Если да, то выписываем решение игры в чистых стратегиях. Считаем, что игрок I выбирает свою стратегию так, чтобы получить максимальный свой выигрыш, а игрок II выбирает свою стратегию так, чтобы минимизировать выигрыш игрока I.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        Игроки & B1 & B2 & $a = \min(A_i)$ \\
        \hline
        A1 & 1 & 6 & 1 \\
        A2 & 2 & 5 & 2 \\
        A3 & 4 & 2 & 2 \\
        \hline
        $b = \max(B_i)$ & 4 & 6 & \\
        \hline
    \end{tabular}
\end{table}

Находим гарантированный выигрыш, определяемый нижней ценой игры \( a = \max(a_i) = 2 \), которая указывает на максимальную чистую стратегию A2. Верхняя цена игры \( b = \min(b_j) = 4 \). Это свидетельствует об отсутствии седловой точки, так как \( a \neq b \). Тогда цена игры находится в пределах \( 2 \leq y \leq 4 \). 

Находим решение игры в смешанных стратегиях. Объясняется это тем, что игроки не могут объявить противнику свои чистые стратегии: им следует скрывать свои действия. Игру можно решить, если позволить игрокам выбирать свои стратегии случайным образом (смешивать чистые стратегии).

2. Проверка на доминирующие стратегии

Проверяем платежную матрицу на доминирующие строки и доминирующие столбцы. 

Говорят, что i-я стратегия 1-го игрока доминирует его k-ю стратегию, если \( a_{ij} \geq a_{kj} \) для всех \( j \in N \) и хотя бы для одного \( j \) \( a_{ij} > a_{kj} \). В этом случае говорят также, что i-я стратегия (или строка) — доминирующая, k-я — доминируемая. 

Говорят, что j-я стратегия 2-го игрока доминирует его l-ю стратегию, если для всех \( i \in M \) \( a_{ij} \leq a_{il} \) и хотя бы для одного \( i \) \( a_{ij} < a_{il} \). В этом случае j-ю стратегию (столбец) называют доминирующей, l-ю — доминируемой.

В платежной матрице отсутствуют доминирующие строки и столбцы. 

Так как игроки выбирают свои чистые стратегии случайным образом, то выигрыш игрока I будет случайной величиной. В этом случае игрок I должен выбрать свои смешанные стратегии так, чтобы получить максимальный средний выигрыш. Аналогично, игрок II должен выбрать свои смешанные стратегии так, чтобы минимизировать математическое ожидание игрока I.

3. Решение игры в смешанных стратегиях

Решим задачу геометрическим методом, который включает в себя следующие этапы:

1. В декартовой системе координат по оси абсцисс откладывается отрезок, длина которого равна 1. Левый конец отрезка (точка \( x = 0 \)) соответствует стратегии B1, правый — стратегии B2 (\( x = 1 \)). Промежуточные точки \( x \) соответствуют вероятностям некоторых смешанных стратегий \( S_1 = (p_1,p_2) \).
2. На левой оси ординат откладываются выигрыши стратегии B1. На линии, параллельной оси ординат, из точки 1 откладываются выигрыши стратегии B2.

Решение игры (m x 2) проводим с позиции игрока B, придерживающегося максиминной стратегии. Доминирующихся и дублирующих стратегий ни у одного из игроков нет. Выделяем верхнюю границу выигрыша \( A_2 A_3 \). Максиминной оптимальной стратегии игрока B соответствует точка N, лежащая на пересечении прямых \( A_2 A_2 \) и \( A_3 A_3 \), для которых можно записать следующую систему уравнений:

\[
y = 2 + (5 - 2)q_2
\]
\[
y = 4 + (2 - 4)q_2
\]

Откуда
\[
q_1 = \frac{3}{5}, \quad q_2 = \frac{2}{5}
\]

Цена игры:
\[
y = \frac{16}{5}
\]

Теперь можно найти минимаксную стратегию игрока A, записав соответствующую систему уравнений, исключив стратегию A1, которая дает явно больший проигрыш игроку A, и, следовательно, \( p_1 = 0 \).

\[
2p_2 + 4p_3 = y
\]
\[
5p_2 + 2p_3 = y
\]
\[
p_2 + p_3 = 1
\]

или

\[
2p_2 + 4p_3 = \frac{16}{5}
\]
\[
5p_2 + 2p_3 = \frac{16}{5}
\]

Решая эту систему, находим:
\[
p_2 = \frac{2}{5}, \quad p_3 = \frac{3}{5}.
\]

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image2.png}
\end{figure}

\textbf{Ответ}

Цена игры: \( y = \frac{16}{5} \), векторы стратегии игроков: \( P(0, \frac{2}{5}, \frac{3}{5}) \), \( Q(\frac{3}{5}, \frac{2}{5}) \).

\subsection*{Задание 3}

Фермеру необходимо определить, в каких пропорциях засевать свое поле 5 культур. Если урожайность этих культур, а значит, и прибыль, зависит, в том числе, от погоды: радужно, дождливо, морозно, или жарким с летом.

Фермер подсчитает численность каждой культуры \( j \) в зависимости от погоды \( i \):

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        & \textbf{Погода 1} & \textbf{Погода 2} & \textbf{Погода 3} & \textbf{Погода 4} & \textbf{Погода 5} \\
        \hline
        \textbf{Культура 1} & 2 & 3 & 5 & 4 & 2 \\
        \hline
        \textbf{Культура 2} & 4 & 3 & 2 & 3 & 1 \\
        \hline
        \textbf{Культура 3} & 3 & 2 & 4 & 5 & 3 \\
        \hline
        \textbf{Культура 4} & 2 & 4 & 3 & 5 & 4 \\
        \hline
        \textbf{Культура 5} & 4 & 3 & 4 & 2 & 3 \\
        \hline
    \end{tabular}
\end{table}

Здесь у фермера нет реального противника.

Если фермер планирует свои действия в зависимости от наихудших погодных условий, то можно считать природу активным субъектом, который пытается создать наихудшие условия (в точном смысле игры).

Матрицу \( A \) можно смоделировать как матричную игру:

    \begin{tabular}{|c|c|c|c|c|}
        \hline
        5 & 9 & 5 & 1 & 1 \\
        \hline
        5 & 3 & 3 & 6 & 7 \\
        \hline
        3 & 9 & 7 & 5 & 2 \\
        \hline
        4 & 1 & 6 & 9 & 7 \\
        \hline
        4 & 2 & 1 & 8 & 8 \\
        \hline
    \end{tabular}

\textbf{Решение:}

\textbf{Файл var8.dat}

\begin{lstlisting}[language=Python]
set n = 1 2 3 4 5;
param A: 1 2 3 4 5 :=
1 5 9 5 1 1
2 5 3 3 6 7
3 3 9 7 5 2
4 4 1 6 9 7
5 4 2 1 8 8;
\end{lstlisting}

\textbf{Файл var8.mod}

\begin{lstlisting}[language=Python]
set n;
param A{n, n};
var y{n};
minimize z1: sum{i in n} y[i];
subject to usl1{j in n}: sum{i in n} A[i,j]*y[i] >= 1;
subject to ogranich1{i in n}: 0 <= y[i];
\end{lstlisting}

\textbf{Файл var8.run}

\begin{lstlisting}[language=Python]
reset;
model var8.mod;
data var8.dat;
option solver cplex;
solve;
display z1;
display y;
\end{lstlisting}

Результат:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{image3.png}
\end{figure}

Сведем эту матричную игру к задаче линейного программирования. Получим следующие 2 задачи:

\[
\begin{aligned}
    & \sum_{i=1}^{m} y_i \longrightarrow min \\
    & \sum_{i=1}^{n} a_{iJ} y_i \geq 1, \quad J = 1, \ldots, n \\
    & y_i \geq 0, \quad i = 1, \ldots, m
\end{aligned}
\]

В нашем случае \( n = m = 5 \).

\[
\begin{aligned}
    & \sum_{J=1}^{n} y_J \longrightarrow max \\
    & \sum_{J=1}^{n} a_{iJ} x_J \geq 1, \quad i = 1, \ldots, m \\
    & y_J \geq 0, \quad J = 1, \ldots, n
\end{aligned}
\]

Решим эту задачу:

\[
\begin{aligned}
    & \mathbf{y}^* = \begin{pmatrix}
        0.082 \\
        0.066 \\
        0 \\
        0.066 \\
        0
    \end{pmatrix}, \quad
    \mathbf{x}^* = \begin{pmatrix}
        0.075 \\
        0.036 \\
        0.049 \\
        0 \\
        0.052
    \end{pmatrix}
\end{aligned}
\]

\[
J = \frac{1}{\sum \mathbf{y_1}^*} = \frac{1}{0.213} = 4.695
\]

\[
v(A) = J = 4.695
\]

Оптимальные стратегии игрока 1:
\[
\mathbf{p} = J \cdot \mathbf{y}
\]

Оптимальные стратегии игрока 2:
\[
\mathbf{q} = J \cdot \mathbf{x}
\]

\subsection*{Задание 4}
Магазин имеет некоторый запас товаров ассортиментного минимума. Если запас товаров недостаточен, то необходимо завести его с базы; если запас превышает спрос, то магазин несет расходы по хранению нереализованного товара. Пусть спрос на товары лежит в пределах \( S \) ( \( 5 \leq S \leq 8 \) единиц), расходы по хранению одной единицы товара составляют \( c \) руб., а расходы по завозу единицы товара \( k \) руб., цена за единицу товара составляет \( p \) руб. 

Составить платежную матрицу, элементами которой является прибыль магазина (доход от продажи с учетом расходов по хранению или по завозу). Определить оптимальную стратегию магазина по завозу товаров, используя критерии Вальда, Сэвиджа, Гурвица при \( \alpha = 0.5 \), Лапласа.

\( p \) = 210, \( c \) = 20, \( k \) = 60

\textbf{Решение:}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        & 5 & 6 & 7 & 8 & min & max & среднее \\
        \hline
        5 & 1050 & 1200 & 1350 & 1500 & 1050 & 1500 & 1275 \\
        \hline
        6 & 1030 & 1260 & 1410 & 1560 & 1030 & 1560 & 1315 \\
        \hline
        7 & 1010 & 1240 & 1470 & 1620 & 1010 & 1620 & 1355 \\
        \hline
        8 & 990 & 1220 & 1450 & 1680 & 990 & 1680 & 1335 \\
        \hline
        max & 1050 & 1260 & 1470 & 1680 &  &  &  \\
        \hline
    \end{tabular}
\end{table}

\begin{align*}
a_{55} & = 5 \times 210 = 1050 \quad \text{(в магазин завезли 5 единиц товара, которые все раскупили);} \\
a_{56} & = 5 \times 210 + 210 - 60 = 1200 \quad \text{(завезли 5 единиц, потребовалось привезти одну и заплатить за доставку);} \\
a_{57} & = 5 \times 210 + 2 \times (210 - 60) = 1350 \quad \text{(завезли 5 единиц, привезли и оплатили доставку двух единиц);} \\
a_{58} & = 5 \times 210 + 3 \times (210 - 60) = 1500 \quad \text{(завезли 5 единиц, привезли и оплатили доставку трёх единиц);} \\
a_{65} & = 5 \times 210 - 20 = 1030 \quad \text{(завезли 6 единиц, оплатили хранение непроданной одной единицы);} \\
a_{66} & = 6 \times 210 = 1260 \quad \text{(в магазин завезли 6 единиц товара, которые все раскупили);} \\
a_{67} & = 6 \times 210 + 210 - 60 = 1410 \quad \text{(завезли 6 единиц, потребовалось привезти одну и заплатить за доставку);} \\
a_{68} & = 6 \times 210 + 2 \times (210 - 60) = 1560 \quad \text{(завезли 6 единиц, привезли и оплатили доставку двух единиц);} \\
a_{75} & = 5 \times 210 - 2 \times 20 = 1010 \quad \text{(завезли 7 единиц, продали 5, оплатили хранение оставшихся двух);} \\
a_{76} & = 6 \times 210 - 20 = 1240 \quad \text{(завезли 7 единиц, продали 6, оплатили хранение оставшейся);} \\
a_{77} & = 7 \times 210 = 1470 \quad \text{(в магазин завезли 7 единиц товара, которые все раскупили);} \\
a_{78} & = 7 \times 210 + 210 - 60 = 1620 \quad \text{(завезли 7 единиц, потребовалось привезти одну и заплатить за доставку);} \\
a_{85} & = 5 \times 210 - 3 \times 20 = 990 \quad \text{(завезли 8 единиц, продали 5, оплатили хранение оставшихся трёх);} \\
a_{86} & = 6 \times 210 - 2 \times 20 = 1220 \quad \text{(завезли 8 единиц, продали 6, оплатили хранение оставшихся двух);} \\
a_{87} & = 7 \times 210 - 20 = 1450 \quad \text{(завезли 8 единиц, продали 7, оплатили хранение оставшейся);} \\
a_{88} & = 8 \times 210 = 1680 \quad \text{(в магазин завезли 8 единиц товара, которые все раскупили).}
\end{align*}

\textbf{Максимальный критерий Вальда.} При максимальном критерии Вальда оптимальной считается та стратегия лица, принимающего решение, которая обеспечивает ему максимум минимального выигрыша: 
\[
W = \max \min a_{i,j}.
\]

В нашем случае W = \max (1050, 1030, 1010, 990) = 1050. 

Следовательно, по критерию Вальда лучше выбрать первую стратегию и завезти в магазин 5 единиц товара. 

Риском \( r_{ij} \) игрока при использовании стратегии \( A_i \) в условиях \( P_j \) называется разность между выигрышем, который он получил бы, если бы знал \( P_j \), и выигрышем, который он получит в тех же условиях при принятии решения \( A_i \). Иначе, риск — мера несовпадения между разными возможными результатами принятия определенных стратегий. Выразим риск в виде элементарной матрицы выигрышей \( a_{i,j} \). Очевидно, что если игрок заранее знает состояние (природу) \( P_j \), то 

\[
r_{ij} = b_j - a_{i,j}.
\]

Тогда, согласно определению, риск вычисляется как разность максимального выигрыша \( b_j \) и минимального элемента строки.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        & 5 & 6 & 7 & 8 & max \\
        \hline
        5 & 0 & 60 & 120 & 180 & 180 \\
        \hline
        6 & 20 & 0 & 60 & 120 & 120 \\
        \hline
        7 & 40 & 20 & 0 & 60 & 60 \\
        \hline
        8 & 60 & 40 & 20 & 0 & 60 \\
        \hline
    \end{tabular}
\end{table}

\textbf{Критерий минимального риска Сэвиджа}

Данный критерий предполагает, что оптимальной стратегией является стратегия, при которой величина риска в наихудшем случае минимальна. Риск. Согласно критерию Свиддка лицо, принимающее решение, должно выбрать действие, при котором риск будет минимален в самой неблагоприятной ситуации, т.е. 

\[
r_{i} = \max_{j} a_{ij}.
\]

У нас $W = \min (180, 120, 60, 60) = 60 \Rightarrow$ лучше выбрать третью стратегию.

\textbf{Критерий пессимизм-оптимизма Гурвица}

Этот критерий предлагает учитывать не только оптимистические, но и пессимистические оценки. Он формулируется следующим образом:

\[
W = \alpha \max_{i} a_{ij} + (1 - \alpha) \min_{i} a_{ij},
\]

где $\alpha$ — коэффициент, принимающий значения от 0 до 1.

$\alpha$ = 0.5, значит
\[
    0,5*1050+(1-0,5) *1500= 1275
\]
\[
    0,5*1030+(1-0,5) *1560= 1295
\]
\[
    0,5*1010+(1-0,5) *1620= 1315
\]
\[
    0,5*990+(1-0,5) *1680= 1335    
\]

Тогда W = \max (1275, 1295, 1315, 1335) = 1335 \Rightarrow \) лучше выбрать последнюю стратегию и завезти в магазин 8 единиц товара. 

\textbf{Критерий Лапласа}

При неизвестных вероятностях состояний «природы» можно принять, что все они равновероятны, т.е. \( p(\Pi) = \frac{1}{n}, j=1,\ldots,n \), и выбор решения определяется критерием Лапласа, при котором ЛПР выбирает такую стратегию \( A_i \), что

\[
W = \max_i \left( \frac{1}{n} \sum_{j=1}^{n} a_{ij} \right).
\]

У нас \( W = \max (1275, 1315, 1355, 1335) = 1355  \Rightarrow \) лучше выбрать третью стратегию и завести в магазин 7 единиц товара.

\textbf{Ответ}
Критерий Вальда рекомендует 5 единиц; критерий Сэвиджа 7 единиц; критерий Гурвица – 8 единиц; критерий Лапласа – 7 единиц. 


\end{document}
