\documentclass{article}
\usepackage[russian]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}

\usepackage{tikz}
\usetikzlibrary{arrows}

\begin{document}

\section*{Лабораторная работа 5}
\subsection*{Шибко Татьяна}
\subsection*{Вариант 5}

\subsection*{Условие}
1. Построить сетевой график для максимальной $t_\text{пес}$ продолжительности всех его работ, рассчитать наиболее ранние и наиболее поздние сроки наступления событий, найти критический путь, определить полные и независимые резервы времени всех работ и коэффициенты напряженности некритических дуг.

2. Для трехпараметрической модели найти ожидаемое время выполнения проекта, определить вероятность выполнения проекта не позднее заданного срока, найти интервал гарантированного (с вероятностью $P = 0,9973$) времени выполнения проекта, оценить максимально возможный срок выполнения проекта с заданной надежностью. Выполнить те же расчеты для двухпараметрической модели. Сравнить результаты.

3. Считая $t_\text{пес}$ продолжительностью работы с минимальной допустимой интенсивностью ($t_\text{пес} = t_\text{max}$), а $t_\text{опт}$ – продолжительностью работы с максимальной возможной интенсивностью ($t_\text{опт} = t_\text{min}$), найти оптимальный по стоимости вариант выполнения проекта. Минимизировать стоимость проекта при минимально возможном сроке его исполнения.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Работа & Описывается на работы & $t_\text{пес}$ & $t_\text{вер}$ & $t_\text{опт}$ & Стоимость сокращения работы на один день, $s_k$ \\
        \hline
        $b_1$ & - & 9 & 4 & 3 & 3 \\
        $b_2$ & - & 7 & 5 & 4 & 7 \\
        $b_3$ & - & 13 & 6 & 2 & 5 \\
        $b_4$ & $b_1$ & 8 & 6 & 3 & 8 \\
        $b_5$ & $b_2$ & 6 & 5 & 2 & 10 \\
        $b_6$ & $b_2$ & 10 & 8 & 3 & 2 \\
        $b_7$ & $b_3$ & 9 & 4 & 3 & 6 \\
        $b_8$ & $b_4, b_5$ & 13 & 7 & 5 & 4 \\
        $b_9$ & $b_6, b_7$ & 9 & 6 & 2 & 8 \\
        $b_{10}$ & $b_6, b_7, b_8$ & 11 & 5 & 3 & 3 \\
        $b_{11}$ & $b_9$ & 9 & 5 & 2 & 5 \\
        \hline
    \end{tabular}
    \caption{Данные для сетевого графика}
    \label{tab:network-graph-data}
\end{table}

Директивный (заданный) срок выполнения проекта $T_{дир} = 25$
Заданная надежность $\gamma = 0, 90$.
Стоимость одного дня проекта равна 11 денежным единицам: $S = 12$.

\subsection*{Задание 1}

Построить сетевой график для максимальной $t_\text{пес}$ продолжительности всех его работ, рассчитать наиболее ранние и наиболее поздние сроки наступления событий, найти критический путь, определить полные и независимые резервы времени всех работ и коэффициенты напряженности некритических дуг.

Начнём с построения сетевого графика:

\begin{center}
\begin{tikzpicture}[->, >=stealth, node distance=2.5cm, 
                    thick, main/.style = {draw, circle}] 
    % Nodes
    \node[main] (0) at (0,0) {0}; 
    \node[main] (1) at (3,3) {1}; 
    \node[main] (2) at (3,0) {2}; 
    \node[main] (3) at (3,-3) {3};
    \node[main] (4) at (6,3) {4}; 
    \node[main] (5) at (8,1) {5};
    \node[main] (6) at (6,-3) {6}; 
    \node[main] (7) at (12,1) {8}; 
    \node[main] (8) at (12,-3) {7}; 

    % Edges with weights
    \draw (0) -- node[left] {$b_1, 9$} (1);
    \draw (0) -- node[above] {$b_2, 7$} (2);
    \draw (0) -- node[right] {$b_3, 13$} (3);
    \draw (1) -- node[above] {$b_4, 8$} (4);
    \draw (2) -- node[left] {$b_5, 6$} (4);
    \draw (2) -- node[left] {$b_6, 10$} (6);
    \draw (3) -- node[below] {$b_7, 9$} (6);
    \draw (6) -- node[above] {$b_9, 9$} (8);
    \draw[dashed] (6) -- (5);
    \draw (5) -- node[below] {$b_\text{10}, 11$} (7);
    \draw (4) -- node[right] {$b_8, 13$} (5);
    \draw (8) -- node[right] {$b_\text{11}, 9$} (7);
\end{tikzpicture}
\end{center}

Теперь нужно рассчитать наиболее ранние сроки наступления событий, которые находим по формуле:

\[
T_p(i) = \max_{j \subset i} \left\{T_p(j) + t_{ji}\right\}
\]

Начинаем с Tр(0) = 0.
 
Tр(1) = Tр(0) +$t_\text{01}$ = 0 + 9 = 9;

Tр(2) = Tр(0) +$t_\text{02}$ = 0 + 7 = 7;

Tр(3) = Tр(0) +$t_\text{03}$ = 0 + 13 = 13;
 
Tр(4) = \max\{Tр(1) +$t_\text{14}$,Tр(2) + $t_\text{24}$\} = \max\{9 + 8, 7 + 6\} = 17,15 = 17;
 
Tр(5) = Tр(4) +$t_\text{45}$ = 17 + 13 = 30;

Tр(6) = \max\{Tр(2) +$t_\text{26}$,Tр(3) + $t_\text{36}$\} = \max\{7 + 10, 13 + 9\} = 17,22 = 22;

Tр(7) = Tр(6) +$t_\text{67}$ = 22 + 9 = 31;

Tр(8) = \max\{Tр(5) +$t_\text{58}$,Tр(7) + $t_\text{78}$\} = \max\{30 + 11, 31 + 9\} = 41,40 = 41;


Получаем $T_\text{кр}$ = 41.

Теперь нужно рассчитать наиболее поздние сроки наступления собы
тий, которые находим по формуле:

\[
T_{\text{п}}(i) = \min_{j \supset i} \left\{T_{\text{п}}(j) - t_{ji}\right\}
\]

Начинаем с $T_\text{п}$(8) = $T_\text{кр}$ = 41.
 
Tп(7) = Tп(8) -$t_\text{78}$ = 41 - 9 = 32;

Tп(6) = Tп(8) -$t_\text{68}$ = 41 - 9 = 32;

Tп(5) = Tп(8) -$t_\text{58}$ = 41 - 11 = 30;

Tп(4) = Tп(5) -$t_\text{54}$ = 30 - 13 = 17;
 
Tп(3) = Tп(6) -$t_\text{36}$ = 32 - 9 = 23;
 
Tп(2) = \min\{Tп(4) -$t_\text{24}$,Tп(6) - $t_\text{26}$\} = \min\{17 - 6, 32 - 10\} = 9,22 = 9;

Tп(1) = Tп(4) -$t_\text{14}$ = 17 - 8 = 9;

Tп(0) = \min\{Tп(3) -$t_\text{03}$,Tп(2) - $t_\text{02}$,Tп(1) - $t_\text{01}$\} = \min\{13 - 13, 9 - 9, 9 - 9\} = 0,0,0 = 0;

Внесём данные в таблицу:
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Событие & Ранний срок, $T_\text{p}(i)$ & Поздниц срок, $T_\text{п}(i)$ & Резерв времени, $R(i)$\\
        \hline
        0 & 0 & 0 & 0 \\
        1 & 9 & 9 & 0 \\
        2 & 7 & 9 & 2 \\
        3 & 13 & 23 & 0 \\
        4 & 17 & 17 & 0 \\
        5 & 30 & 30 & 0 \\
        6 & 22 & 32 & 10 \\
        7 & 31 & 32 & 1 \\
        8 & 41 & 41 & 0 \\
        \hline
    \end{tabular}
\end{center}

Критический путь проходит через события с нулевым резервом времени, т.е. через события 0,1,3,4,5,8.

Теперь найдём резервы времени работ.
Наиболее ранний возможный срок начала работы $b_\text{k}$ = (i,j) равен наиболее раннему сроку наступления события i: $S_\text{p}($b_\text{k}$)$ = $T_\text{р}$(i), а наиболее поздний допустимый срок окончания работы $b_\text{k}$= (i,j)  равен наиболее позднему сроку наступления события j: $E_\text{п}($b_\text{k}$)$ = $T_\text{п}$(j).

\[
r_{\text{п}}(b_k) = r_{\text{п}}(i, j) = T_{\text{п}}(j) - T_{\text{р}}(i) - t_{ij} = E_{\text{п}}(b_k) - S_{\text{p}}(b_k) - t_{ij}
\]

Независимый резерв времени работ найдем по формуле:

\[
r_{\text{н}}(b_k) = r_{\text{н}}(i, j) = T_{\text{р}}(j) - T_{\text{п}}(i) - t_{ij}
\]

Получим следующие данные:
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Работа, b_k = (i,j)  & Продолжительность работы, t(b_k) = t_{ij} & S_{\text{p}}(b_k) & E_{\text{п}}(b_k) & r_{\text{п}}(b_k) & r_{\text{н}} \\
        \hline
        b_1=(0,1) & 9 & 0 & 9 & 0 & 0\\
        b_2=(0,2) & 7 & 0 & 9 & 2 & 0\\
        b_3=(0,3) & 13 & 0 & 23 & 23 & 0\\
        b_4=(1,4) & 8 & 9 & 17 & 0 & 0\\
        b_5=(2,4) & 6 & 7 & 32 & 19 & 0\\
        b_6=(2,6) & 10 & 7 & 32 & 15 & 3\\
        b_7=(3,6) & 9 & 13 & 32 & 10 & 0\\
        b_8=(4,5) & 13 & 17 & 30 & 0 & 0\\
        b_9=(6,7) & 9 & 22 & 32 & 1 & -10\\
        $b_\text{10}$=(5,8) & 11 & 30 & 41 & 0 & 0\\
        $b_\text{11}$=(7,8) & 9 & 31 & 41 & 1 & 0\\
        $\phi$=(6, 5) & 0 & 22 & 30 & 8 & -2\\
        \hline
    \end{tabular}
\end{center}

Осталось найти коэффициенты напряженности некритических дуг.
Для начала определим критические работы(резервы времени работ равны нулю): $b_\text{1}$,$b_\text{4}$,$b_\text{8}$,$b_\text{10}$.

Резерв времени некритической дуги $b$ находим как разность между длиной самой некритической дуги и длиной самой длинной некритической дуги:

\[
R(b) = a - b
\]

Коэффициент напряженности некритической дуги определим по формуле:

\[
N(b) = \frac{b}{a} = 1 - \frac{R(b)}{a}
\]

Выделим критический путь двойными стрелками.

\begin{center}
\begin{tikzpicture}[->, >=stealth, node distance=2.5cm, 
                    thick, main/.style = {draw, circle}] 
    % Nodes
    \node[main] (0) at (0,0) {0}; 
    \node[main] (1) at (3,3) {1}; 
    \node[main] (2) at (3,0) {2}; 
    \node[main] (3) at (3,-3) {3};
    \node[main] (4) at (6,3) {4}; 
    \node[main] (5) at (8,1) {5};
    \node[main] (6) at (6,-3) {6}; 
    \node[main] (7) at (12,1) {8}; 
    \node[main] (8) at (12,-3) {7}; 

    % Edges with weights
    \draw[double] (0) -- node[left] {$b_1, 9$} (1);
    \draw (0) -- node[above] {$b_2, 7$} (2);
    \draw (0) -- node[right] {$b_3, 13$} (3);
    \draw[double] (1) -- node[above] {$b_4, 8$} (4);
    \draw (2) -- node[left] {$b_5, 6$} (4);
    \draw (2) -- node[left] {$b_6, 10$} (6);
    \draw (3) -- node[below] {$b_7, 9$} (6);
    \draw (6) -- node[above] {$b_9, 9$} (8);
    \draw[dashed] (6) -- (5);
    \draw[double] (5) -- node[below] {$b_\text{10}, 11$} (7);
    \draw[double] (4) -- node[right] {$b_8, 13$} (5);
    \draw (8) -- node[right] {$b_\text{11}, 9$} (7);
\end{tikzpicture}
\end{center}

Резервы времени и коэффициенты напряженности некритических дуг:
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Некритические дуги & a & b & Резерв времени дуги, R(b) &  Коэффициент напряженности дуги, N(b) \\
        \hline
        (0,2,4) & 17 & 13 & 4 & 13/17 \approx 0,76\\
        (0,2,6,5) & 30 & 17 & 13 & 17/30 \approx 0,56\\
        (0,3,6,5) & 30 & 22 & 8 & 22/30 \approx 0,73\\
        (0,2,6,7,8) & 41 & 35 & 6 & 35/41 \approx 0,85\\
        (0,3,6,7,8) & 41 & 40 & 1 & 40/41 \approx 0,97\\
        \hline
    \end{tabular}
\end{center}

Получаем, что в критической зоне $(N(b) > 0.8)$, кроме критического пути, также находятся дуги $(0,3,6,7,8)$ и $(0,2,6,7,8)$.

В подкритической зоне $(0.6 \leq N(b) \leq 0.8)$ находится дуга $(0,2,4)$ и $(0,3,6,5)$. В резервной зоне $(N(b) < 0.6)$ дуга $(0,2,6,5)$.

\subsection*{Задание 2}

Для трехпараметрической модели найти ожидаемое время выполнения проекта, определить вероятность выполнения проекта не позднее заданного срока, найти интервал гарантированного (с вероятностью $P = 0,9973$) времени выполнения проекта, оценить максимально возможный срок выполнения проекта с заданной надежностью.

Директивный (заданный) срок выполнения проекта $T_{\text{дир}} = 25$ дней.
Заданная надежность $\gamma = 0,90$.

Выполнить те же расчеты для двухпараметрической модели. Сравнить результаты.

Вернёмся к нашей таблице:

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Работа  & Опирается на работы & $t_{\text{пес}}$ & $t_{\text{вер}}$ & $t_{\text{опт}}$ \\
        \hline
        $b_1$ & - & 9 & 4 & 3 \\
        $b_2$ & - & 7 & 5 & 4 \\
        $b_3$ & - & 13 & 6 & 2 \\
        $b_4$ & $b_1$ & 8 & 6 & 3 \\
        $b_5$ & $b_2$ & 6 & 5 & 2 \\
        $b_6$ & $b_2$ & 10 & 8 & 3 \\
        $b_7$ & $b_3$ & 9 & 5 & 3 \\
        $b_8$ & $b_4, b_5$ & 13 & 7 & 5 \\
        $b_9$ & $b_6, b_7$ & 9 & 5 & 2 \\
        $b_{10}$ & $b_6, b_7, b_8$ & 11 & 5 & 3 \\
        $b_{11}$ & $b_9$ & 9 & 5 & 2 \\
        \hline
    \end{tabular}
\end{center}

Найдём ожидаемую продолжительность работ для трехпараметрической модели по формуле:
\begin{equation*}
t_{\text{ож}} = \frac{t_{\text{пес}} + 4t_{\text{вер}} + t_{\text{опт}}}{6}
\end{equation*}
А для двухпараметрической модели найдём ожидаемую продолжительность по формуле:
\begin{equation*}
t^*_{\text{ож}} = \frac{3t_{\text{пес}} + 2t_{\text{опт}}}{5}
\end{equation*}
Результаты для упрощения нужно округлить.

Также нам потребуется найти дисперсию продолжительностей работ по формуле:
\begin{equation*}
\sigma^2(t_{\text{ож}}) = \left(\frac{t_{\text{пес}} - t_{\text{опт}}}{6}\right)^2
\end{equation*}

Теперь можно дополнить таблицу:
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        Работа  & Опирается на работы & $t_{\text{пес}}$ & $t_{\text{вер}}$ & $t_{\text{опт}}$ & $t_{\text{ож}}$ & $t^*_{\text{ож}}$ & $\sigma^2$ \\
        \hline
        $b_1$ & - & 9 & 4 & 3 & 5 & 7 & 1\\
        $b_2$ & - & 7 & 5 & 4 & 5 & 6 & 0,25\\
        $b_3$ & - & 13 & 6 & 2 & 7 & 9 & 3,36\\
        $b_4$ & $b_1$ & 8 & 6 & 3 & 6 & 6 & 0,69\\
        $b_5$ & $b_2$ & 6 & 5 & 2 & 5 & 4 & 0,4\\
        $b_6$ & $b_2$ & 10 & 8 & 3 & 8 & 7 & 1,36\\
        $b_7$ & $b_3$ & 9 & 4 & 3 & 5 & 7 & 1\\
        $b_8$ & $b_4, b_5$ & 13 & 7 & 5 & 8 & 10 & 1,7\\
        $b_9$ & $b_6, b_7$ & 9 & 6 & 2 & 6 & 6 & 1,36\\
        $b_{10}$ & $b_6, b_7, b_8$ & 11 & 5 & 3 & 6 & 8 & 1,7\\
        $b_{11}$ & $b_9$ & 9 & 5 & 2 & 5 & 6 & 1,36\\
        \hline
    \end{tabular}
\end{center}

Теперь построим сетевой график.

\begin{center}
\begin{tikzpicture}[->, >=stealth, node distance=2.5cm, 
                    thick, main/.style = {draw, circle}] 
    % Nodes
    \node[main] (0) at (0,0) {0}; 
    \node[main] (1) at (3,3) {1}; 
    \node[main] (2) at (3,0) {2}; 
    \node[main] (3) at (3,-3) {3};
    \node[main] (4) at (6,3) {4}; 
    \node[main] (5) at (8,1) {5};
    \node[main] (6) at (6,-3) {6}; 
    \node[main] (7) at (12,1) {8}; 
    \node[main] (8) at (12,-3) {7}; 

    % Edges with weights
    \draw[double] (0) -- node[left] {$b_1, 5$} (1);
    \draw (0) -- node[above] {$b_2, 5$} (2);
    \draw (0) -- node[right] {$b_3, 7$} (3);
    \draw[double] (1) -- node[above] {$b_4, 6$} (4);
    \draw (2) -- node[left] {$b_5, 5$} (4);
    \draw (2) -- node[left] {$b_6, 8$} (6);
    \draw (3) -- node[below] {$b_7, 5$} (6);
    \draw (6) -- node[above] {$b_9, 6$} (8);
    \draw[dashed] (6) -- (5);
    \draw[double] (5) -- node[below] {$b_\text{10}, 6$} (7);
    \draw[double] (4) -- node[right] {$b_8, 8$} (5);
    \draw (8) -- node[right] {$b_\text{11}, 5$} (7);
\end{tikzpicture}
\end{center}

Ожидаемое критическое время $T_{\text{кр}} = 25$.
На критическом пути лежат работы: $b_\text{1}$, $b_\text{4}$,$b_\text{8}$, $b_\text{10}$.

Найдём дисперсию критического пути:
\begin{equation*}
\sigma^2_{\text{кр}} = \sigma^2(b_{\text{1}}) + \sigma^2(b_{\text{4}}) + \sigma^2(b_{\text{8}}) + \sigma^2(b_{\text{10}}) = 1 + 0,69 + 1,7 + 1,7 = 5,09
\end{equation*}
Среднеквадратическое отклонение критического пути:
\begin{equation*}
\sigma_{\text{кр}} = \sqrt{5,09} = 2,25
\end{equation*}

Теперь найдём вероятность выполнения проекта не позднее $T_{\text{dir}} = 25$ дней:
\begin{equation*}
P(t_{\text{кр}} \leq 25) = 0,5 + \Phi\left(\frac{25 - 25}{2,25}\right) = 0,5 + \Phi(0) = 0,5 + 0 = 0,5
\end{equation*}
Значит шансов выполнить проект не позднее заданного срока 50\%.

Теперь найдём интервал гарантированного времени выполнения проекта. Воспользуемся правилом "трех сигм": $3\sigma_{\text{кр}} = 6,75 \approx 7$, т.е. с вероятностью $P = 0.9973$ проект будет выполнен за $25 \pm 7$ дней.

Оценим максимально возможный срок $T$ выполнения проекта с заданной надежностью $\gamma = 0.90$.
По таблице значений функции Лапласа найдем доверительный коэффициент $z_\gamma$ для заданной надежности $\gamma$. Так как:
\begin{equation*}
P(|t_{\text{кр}} - T_{\text{кр}}| \leq z_{0.90}\sigma_{\text{кр}}) = 2\Phi(z_{0.90}) = 0.90,
\end{equation*}
то из $2\Phi(z_{0.90}) = 0.90 \Rightarrow \Phi(z_{0.90}) = 0.45$ и $z_{0.90} = 1.64$.
Теперь, получим:
\begin{equation*}
P(|t_{\text{кр}} - 25| \leq 1,64 \cdot 2,25) = P(21,31 \leq t_{\text{кр}} \leq 28,69)
\end{equation*}
это значит, что с надежностью 0.90 проект будет завершен в период от 21 до 29 дней.

Теперь рассмотрим двухпараметрическую модель. Для начала построим структурный сетевой график.
\begin{center}
\begin{tikzpicture}[->, >=stealth, node distance=2.5cm, 
                    thick, main/.style = {draw, circle}] 
    % Nodes
    \node[main] (0) at (0,0) {0}; 
    \node[main] (1) at (3,3) {1}; 
    \node[main] (2) at (3,0) {2}; 
    \node[main] (3) at (3,-3) {3};
    \node[main] (4) at (6,3) {4}; 
    \node[main] (5) at (8,1) {5};
    \node[main] (6) at (6,-3) {6}; 
    \node[main] (7) at (12,1) {8}; 
    \node[main] (8) at (12,-3) {7}; 

    % Edges with weights
    \draw[double] (0) -- node[left] {$b_1, 7$} (1);
    \draw (0) -- node[above] {$b_2, 6$} (2);
    \draw (0) -- node[right] {$b_3, 9$} (3);
    \draw[double] (1) -- node[above] {$b_4, 6$} (4);
    \draw (2) -- node[left] {$b_5, 4$} (4);
    \draw (2) -- node[left] {$b_6, 7$} (6);
    \draw (3) -- node[below] {$b_7, 7$} (6);
    \draw (6) -- node[above] {$b_9, 6$} (8);
    \draw[dashed] (6) -- (5);
    \draw[double] (5) -- node[below] {$b_\text{10}, 8$} (7);
    \draw[double] (4) -- node[right] {$b_8, 10$} (5);
    \draw (8) -- node[right] {$b_\text{11}, 6$} (7);
\end{tikzpicture}
\end{center}

Критический путь не изменился, а значит критическое время $T_{\text{кр}} = 31$.
На критическом пути лежат всё те же работы:$b_\text{1}$, $b_\text{4}$,$b_\text{8}$, $b_\text{10}$. 
И дают ту же дисперсию $\sigma^2_{\text{кр}} = 5,09$
Среднеквадратическое отклонение: $\sigma_{\text{кр}} \approx 2,25$

Теперь найдём вероятность выполнения проекта не позднее $T_{\text{dir}} = 25$ дней:
\begin{equation*}
P(t_{\text{кр}} \leq 25) = 0.5 + \Phi\left(\frac{25 - 31}{2,25}\right) \approx 0,5 - 0,4953 = 0,0047
\end{equation*}
Значит шансов выполнить проект в заданный срок крайне мала.

Теперь найдём интервал гарантированного времени выполнения проекта. Воспользуемся правилом "трех сигм": $3\sigma_{\text{кр}} = 6,75 \approx 7$, т.е. с вероятностью $P = 0,9973$ проект будет выполнен за $31 \pm 7$ дней.

Оценим максимально возможный срок $T$ выполнения проекта с заданной надежностью $\gamma = 0,90$.
Используя прежде найденный $z_{0,90} = 1.64$, получим:
\begin{equation*}
P(|t_{\text{кр}} - 31| \leq 1,64 \cdot 2,25) = P(27,31 \leq t_{\text{кр}} \leq 34,69)
\end{equation*}
это значит, что с надежностью 0,90 проект будет завершен в период от 27 до 35 дней.

\subsection*{Задание 3}

Считая \(t_{\text{пес}}\) продолжительностью работы с минимальной допустимой интенсивностью (\(t_{\text{пес}} = t_{\max}\)), а \(t_{\text{опт}}\) -- продолжительностью работы с максимальной возможной интенсивностью (\(t_{\text{опт}} = t_{\min}\)), найти оптимальный по стоимости вариант выполнения проекта.

Минимизировать стоимость проекта при минимально возможном сроке его исполнения.

Стоимость одного дня проекта равна 12 денежным единицам: \(S = 12\).

Для решения задачи воспользуемся следующими данными:

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Работа & Описывается на работы & $t_\text{пес}$ & $t_\text{опт}$ & Стоимость сокращения работы на один день, $s_k$ \\
        \hline
        $b_1$ & - & 9 & 3 & 3 \\
        $b_2$ & - & 7 & 4 & 7 \\
        $b_3$ & - & 13 & 2 & 5 \\
        $b_4$ & $b_1$ & 8 & 3 & 8 \\
        $b_5$ & $b_2$ & 6 & 2 & 10 \\
        $b_6$ & $b_2$ & 10 & 3 & 2 \\
        $b_7$ & $b_3$ & 9 & 3 & 6 \\
        $b_8$ & $b_4, b_5$ & 13 & 5 & 4 \\
        $b_9$ & $b_6, b_7$ & 9 & 2 & 8 \\
        $b_{10}$ & $b_6, b_7, b_8$ & 11 & 3 & 3 \\
        $b_{11}$ & $b_9$ & 9 & 2 & 5 \\
        \hline
    \end{tabular}
\end{table}

Составим сетевой график для работ с максимальной продолжительностью:

\begin{center}
\begin{tikzpicture}[->, >=stealth, node distance=2.5cm, 
                    thick, main/.style = {draw, circle}] 
    % Nodes
    \node[main] (0) at (0,0) {0}; 
    \node[main] (1) at (3,3) {1}; 
    \node[main] (2) at (3,0) {2}; 
    \node[main] (3) at (3,-3) {3};
    \node[main] (4) at (6,3) {4}; 
    \node[main] (5) at (8,1) {5};
    \node[main] (6) at (6,-3) {6}; 
    \node[main] (7) at (12,1) {8}; 
    \node[main] (8) at (12,-3) {7}; 

    % Edges with weights
    \draw[double] (0) -- node[left] {$b_1, 9$} (1);
    \draw (0) -- node[above] {$b_2, 7$} (2);
    \draw (0) -- node[right] {$b_3, 13$} (3);
    \draw[double] (1) -- node[above] {$b_4, 8$} (4);
    \draw (2) -- node[left] {$b_5, 6$} (4);
    \draw (2) -- node[left] {$b_6, 10$} (6);
    \draw (3) -- node[below] {$b_7, 9$} (6);
    \draw (6) -- node[above] {$b_9, 9$} (8);
    \draw[dashed] (6) -- (5);
    \draw[double] (5) -- node[below] {$b_\text{10}, 11$} (7);
    \draw[double] (4) -- node[right] {$b_8, 13$} (5);
    \draw (8) -- node[right] {$b_\text{11}, 9$} (7);
\end{tikzpicture}
\end{center}

Критический путь проходит через работы $b_\text{1}$, $b_\text{4}$,  $b_\text{8}$,  $b_\text{10}$ и его длина составляет \(T_{\text{кр}} = 41\) дней.

\(T_{\text{кр}} = 41\). 
Стоимость проекта \(S_{\text{max}} = 41 * 12 = 492\) ден.ед.

Вспомним резервы некритичных дуг:

R(0,2,4) = 4

R(0,2,6,7,8) = 6

R(0,3,6,7,8) = 1

Следующие дуги включают фиктивную работу:

R(0,2,6,5) = 13

R(0,3,6,5) = 8

Наименьший резерв имеет дуга $(0,3,6,7,8)$. Он равен 1 дню.

Рассмотрим варианты сокращения работ на нашем критическом пути. Обозначим через $\Delta_k$ величину сокращения стоимости проекта при сокращении продолжительности работы $b_k$ на 1 день, через $t_k^c$ - количество дней, на которое можно сократить работу $b_k$, а через $\Sigma\Delta_k$ - суммарное сокращение стоимости проекта при сокращении продолжительности работы $b_k$ на $t_k^c$ дней.

\begin{center}
$\Delta_k = S - s_k, \, S = 12$
\end{center}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Работа  & $t_{max}$ & $t_{min}$ & $s_k$ & $\Delta_k = S - s_k$ & $t_k^c$ & $\Sigma\Delta_k = \Delta_k \cdot t_k^c$ \\
        \hline
        $b_\text{1}$ & 9 & 3 & 3 & 9 & 1 & 9\\
        $b_\text{4}$ & 8 & 3 & 8 & 4 & - & 0\\
        $b_\text{8}$ & 13 & 5 & 4 & 8 & - & 0\\
        $b_\text{10}$ & 11 & 3 & 5 & 7 & - & 0\\
        \hline
    \end{tabular}
\end{center}

$b_\text{1}$ сокращать выгоднее, поэтому эту работу сократим на 1 день. Общее сокращение составит 9 единиц.

\begin{center}
\begin{tikzpicture}[->, >=stealth, node distance=2.5cm, 
                    thick, main/.style = {draw, circle}] 
    % Nodes
    \node[main] (0) at (0,0) {0}; 
    \node[main] (1) at (3,3) {1}; 
    \node[main] (2) at (3,0) {2}; 
    \node[main] (3) at (3,-3) {3};
    \node[main] (4) at (6,3) {4}; 
    \node[main] (5) at (8,1) {5};
    \node[main] (6) at (6,-3) {6}; 
    \node[main] (7) at (12,1) {8}; 
    \node[main] (8) at (12,-3) {7}; 

    % Edges with weights
    \draw[double] (0) -- node[left] {$b_1, 8$} (1);
    \draw (0) -- node[above] {$b_2, 7$} (2);
    \draw[double] (0) -- node[right] {$b_3, 13$} (3);
    \draw[double] (1) -- node[above] {$b_4, 8$} (4);
    \draw (2) -- node[left] {$b_5, 6$} (4);
    \draw (2) -- node[left] {$b_6, 10$} (6);
    \draw[double] (3) -- node[below] {$b_7, 9$} (6);
    \draw[double] (6) -- node[above] {$b_9, 9$} (8);
    \draw[dashed] (6) -- (5);
    \draw[double] (5) -- node[below] {$b_\text{10}, 11$} (7);
    \draw[double] (4) -- node[right] {$b_8, 13$} (5);
    \draw[double] (8) -- node[right] {$b_\text{11}, 9$} (7);
\end{tikzpicture}
\end{center}

Критическое время этого варианта – 80 дней.
Рассмотрим резервы новых некритических дуг.

R(0,2,4) = 3

R(0,2,6) = 5

Наименьший резерв имеет дуга $(0,2,4)$. Он равен 3 дням.

Эта дуга опирается на следующую часть критического пути: $(0,1,4)$. Она опирается на работы b1 и b4, однако, если сокращать работу b1 или b4, то вместе с этим придется сокращать и работы b3, b7, b9, b11, т.к. они лежат на параллельном критичном пути.

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Работа  & Резерв сокражения & $s_k$ & $\Delta_k = S - s_k$ & $t_k^c$ & $\Sigma\Delta_k = \Delta_k \cdot t_k^c$ \\
        \hline
        $b_\text{1}$ + $b_\text{3}$ & \min\{8-3,13-2\} & 8 & 4 & 3 & 12\\
        $b_\text{1}$ + $b_\text{7}$ & \min\{8-3,9-3\} & 9 & 3 & - & 0\\
        $b_\text{1}$ + $b_\text{9}$ & \min\{8-3,9-2\} & 11 & 1 & - & 0\\
        $b_\text{1}$ + $b_\text{11}$ & \min\{8-3,9-2\} & 8 & 4 & - & 0\\
        $b_\text{4}$ + $b_\text{3}$ & \min\{8-3,13-2\} & 15 & -3 & - & 0\\
        $b_\text{4}$ + $b_\text{7}$ & \min\{8-3,9-3\} & 14 & -2 & - & 0\\
        $b_\text{4}$ + $b_\text{9}$ & \min\{8-3,9-2\} & 16 & -4 & - & 0\\
        $b_\text{4}$ + $b_\text{11}$ & \min\{8-3,9-2\} & 13 & -1 & - & 0\\
        \hline
    \end{tabular}
\end{center}

Отсюда видно, что стоит сократить работу b1 + b3 на 3 дня, что сократит общую стоимость на 12 единиц. Обновим наш график:

\begin{center}
\begin{tikzpicture}[->, >=stealth, node distance=2.5cm, 
                    thick, main/.style = {draw, circle}] 
    % Nodes
    \node[main] (0) at (0,0) {0}; 
    \node[main] (1) at (3,3) {1}; 
    \node[main] (2) at (3,0) {2}; 
    \node[main] (3) at (3,-3) {3};
    \node[main] (4) at (6,3) {4}; 
    \node[main] (5) at (8,1) {5};
    \node[main] (6) at (6,-3) {6}; 
    \node[main] (7) at (12,1) {8}; 
    \node[main] (8) at (12,-3) {7}; 

    % Edges with weights
    \draw[double] (0) -- node[left] {$b_1, 5$} (1);
    \draw[double] (0) -- node[above] {$b_2, 7$} (2);
    \draw[double] (0) -- node[right] {$b_3, 10$} (3);
    \draw[double] (1) -- node[above] {$b_4, 8$} (4);
    \draw[double] (2) -- node[left] {$b_5, 6$} (4);
    \draw (2) -- node[left] {$b_6, 10$} (6);
    \draw[double] (3) -- node[below] {$b_7, 9$} (6);
    \draw[double] (6) -- node[above] {$b_9, 9$} (8);
    \draw[dashed] (6) -- (5);
    \draw[double] (5) -- node[below] {$b_\text{10}, 11$} (7);
    \draw[double] (4) -- node[right] {$b_8, 13$} (5);
    \draw[double] (8) -- node[right] {$b_\text{11}, 9$} (7);
\end{tikzpicture}
\end{center}

Проверим резервы некритичных дуг:

R(2,6) = 2

R(2,6,5) = 9

Наименьший резерв имеет дуга $(2,6)$. Он равен 2 дням.

Эта дуга опирается на следующую часть критического пути: $(0,3,6)$, так как еявляется частью $(0,2,6)$. Она опирается на работы $b_3$ и $b_7$. Одну из них надо сократить.
Длина пути $(0,3,6)$ = 19, а длина $(0,2,6)$ = 17. 
Параллельные дуги для пути $(0,3,6,7,8)$: $(0,2,4,5,8)$ и $(0,1,4,5,8)$.
Если мы сократим $(4,5)$ или $(5,8)$, то оба пути сократяться. Но если сокращать $(0,2)$ или $(2,4)$, то нужно будет сократить $(0,1)$ или $(1,4)$, чтобы второй путь сократился.

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Работа  & Резерв сокражения & $s_k$ & $\Delta_k = S - s_k$ & $t_k^c$ & $\Sigma\Delta_k = \Delta_k \cdot t_k^c$ \\
        \hline
        $b_\text{3}$ + $b_\text{8}$ & \min\{10-2,13-5\} & 9 & 3 & - & -\\
        $b_\text{3}$ + $b_\text{10}$ & \min\{10-2,11-3\} & 8 & 4 & 2 & 8\\
        \hline
    \end{tabular}
\end{center}

Уменьшаем $b_3$ и $b_10$ на 2.

\begin{center}
\begin{tikzpicture}[->, >=stealth, node distance=2.5cm, 
                    thick, main/.style = {draw, circle}] 
    % Nodes
    \node[main] (0) at (0,0) {0}; 
    \node[main] (1) at (3,3) {1}; 
    \node[main] (2) at (3,0) {2}; 
    \node[main] (3) at (3,-3) {3};
    \node[main] (4) at (6,3) {4}; 
    \node[main] (5) at (8,1) {5};
    \node[main] (6) at (6,-3) {6}; 
    \node[main] (7) at (12,1) {8}; 
    \node[main] (8) at (12,-3) {7}; 

    % Edges with weights
    \draw[double] (0) -- node[left] {$b_1, 5$} (1);
    \draw[double] (0) -- node[above] {$b_2, 7$} (2);
    \draw[double] (0) -- node[right] {$b_3, 8$} (3);
    \draw[double] (1) -- node[above] {$b_4, 8$} (4);
    \draw[double] (2) -- node[left] {$b_5, 6$} (4);
    \draw[double] (2) -- node[left] {$b_6, 10$} (6);
    \draw[double] (3) -- node[below] {$b_7, 9$} (6);
    \draw[double] (6) -- node[above] {$b_9, 9$} (8);
    \draw[dashed] (6) -- (5);
    \draw[double] (5) -- node[below] {$b_\text{10}, 9$} (7);
    \draw[double] (4) -- node[right] {$b_8, 13$} (5);
    \draw[double] (8) -- node[right] {$b_\text{11}, 9$} (7);
\end{tikzpicture}
\end{center}

И так, у нас параллельные критические пути: $(0,1,4,5,8)$, $(0,2,4,5,8)$, $(0,2,6,7,8)$, $(0,3,6,7,8)$
Мы хотим сократить $b_8$=$(4,5)$. 

Значит нужно найти ещё способ одновременно сократить пути $(0,2,6,7,8)$ и $(0,3,6,7,8)$.

Можно взять $(6,7)$ или $(7,8)$, или ($(2,6)$ и ($(0,3)$ или $(3,6)$)).

Если переводить на работы, то это $b_9$ или $b_\text{11}$ или $b_6$ + ($b_3$ или $b_7$).

Для пути $(0,2,6,5,8)$ резерв будет равен 9.

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Работа  & Резерв сокражения & $s_k$ & $\Delta_k = S - s_k$ & $t_k^c$ & $\Sigma\Delta_k = \Delta_k \cdot t_k^c$ \\
        \hline
        $b_\text{8}$ + $b_\text{9}$ & \min\{8,7\} = 7 & 12 & 0 & - & 0\\
        $b_\text{8}$ + $b_\text{11}$ & \min\{8,7\} = 7 & 9 & 3 & 7 & 21\\
        $b_\text{8}$ + $b_\text{6}$ + $b_\text{3}$ & \min\{8,7,6\} = 6 & 11 & 1 & 1 & 1\\
        $b_\text{8}$ + $b_\text{6}$ + $b_\text{7}$ & \min\{8,7,6\} = 6 & 12 & 0 & - & 0\\
        \hline
    \end{tabular}
\end{center}

Теперь сокращаем на 7, $b_8$ и $b_11$, а потом на 1 $b_8$, $b_6$ и $b_3$.

\begin{center}
\begin{tikzpicture}[->, >=stealth, node distance=2.5cm, 
                    thick, main/.style = {draw, circle}] 
    % Nodes
    \node[main] (0) at (0,0) {0}; 
    \node[main] (1) at (3,3) {1}; 
    \node[main] (2) at (3,0) {2}; 
    \node[main] (3) at (3,-3) {3};
    \node[main] (4) at (6,3) {4}; 
    \node[main] (5) at (8,1) {5};
    \node[main] (6) at (6,-3) {6}; 
    \node[main] (7) at (12,1) {8}; 
    \node[main] (8) at (12,-3) {7}; 

    % Edges with weights
    \draw[double] (0) -- node[left] {$b_1, 5$} (1);
    \draw[double] (0) -- node[above] {$b_2, 7$} (2);
    \draw[double] (0) -- node[right] {$b_3, 7$} (3);
    \draw[double] (1) -- node[above] {$b_4, 8$} (4);
    \draw[double] (2) -- node[left] {$b_5, 6$} (4);
    \draw[double] (2) -- node[left] {$b_6, 9$} (6);
    \draw[double] (3) -- node[below] {$b_7, 9$} (6);
    \draw[double] (6) -- node[above] {$b_9, 9$} (8);
    \draw[dashed] (6) -- (5);
    \draw[double] (5) -- node[below] {$b_\text{10}, 9$} (7);
    \draw[double] (4) -- node[right] {$b_8, 5$} (5);
    \draw[double] (8) -- node[right] {$b_\text{11}, 2$} (7);
\end{tikzpicture}
\end{center}

И так, у нас параллельные критические пути: $(0,1,4,5,8)$, $(0,2,4,5,8)$, $(0,2,6,7,8)$, $(0,3,6,7,8)$.
Теперь попробуем тоже самое сделать с $b_\text{10}$ = $(5,8)$.


\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Работа  & Резерв сокражения & $s_k$ & $\Delta_k = S - s_k$ & $t_k^c$ & $\Sigma\Delta_k = \Delta_k \cdot t_k^c$ \\
        \hline
        $b_\text{10}$ + $b_\text{9}$ & \min\{9-3,9-2\} = 6 & 11 & 1 & - & 0\\
        $b_\text{10}$ + $b_\text{11}$ & \min\{9-3,2-2\} = 0 & 8 & 4 & - & 0\\
        $b_\text{10}$ + $b_\text{6}$ + $b_\text{3}$ & \min\{9-3,9-3,7-2\} = 5 & 10 & 2 & 5 & 10\\
        $b_\text{10}$ + $b_\text{6}$ + $b_\text{7}$ & \min\{9-3,9-3,7-3\} = 4 & 11 & 1 & 1 & 1\\
        \hline
    \end{tabular}
\end{center}

\begin{center}
\begin{tikzpicture}[->, >=stealth, node distance=2.5cm, 
                    thick, main/.style = {draw, circle}] 
    % Nodes
    \node[main] (0) at (0,0) {0}; 
    \node[main] (1) at (3,3) {1}; 
    \node[main] (2) at (3,0) {2}; 
    \node[main] (3) at (3,-3) {3};
    \node[main] (4) at (6,3) {4}; 
    \node[main] (5) at (8,1) {5};
    \node[main] (6) at (6,-3) {6}; 
    \node[main] (7) at (12,1) {8}; 
    \node[main] (8) at (12,-3) {7}; 

    % Edges with weights
    \draw[double] (0) -- node[left] {$b_1, 5$} (1);
    \draw[double] (0) -- node[above] {$b_2, 7$} (2);
    \draw[double] (0) -- node[right] {$b_3, 2$} (3);
    \draw[double] (1) -- node[above] {$b_4, 8$} (4);
    \draw[double] (2) -- node[left] {$b_5, 6$} (4);
    \draw[double] (2) -- node[left] {$b_6, 3$} (6);
    \draw[double] (3) -- node[below] {$b_7, 8$} (6);
    \draw[double] (6) -- node[above] {$b_9, 9$} (8);
    \draw[dashed] (6) -- (5);
    \draw[double] (5) -- node[below] {$b_\text{10}, 3$} (7);
    \draw[double] (4) -- node[right] {$b_8, 5$} (5);
    \draw[double] (8) -- node[right] {$b_\text{11}, 2$} (7);
\end{tikzpicture}
\end{center}

Мы получили оптимальную стоимость пути. Минимальный срок выполнения = 25 дням. 

Стоимость выполнения: 492 - 9 - 12 - 8 - 21 - 1 - 5 - 1 = 435 денежных единиц.
\end{document}